server.port=8080

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000
oauth.client.name=${CLIENT_NAME}
oauth.client.secret=${CLIENT_SECRET}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://teste-nyx.crrnj2b4frsg.us-east-1.rds.amazonaws.com:5432/teste-nyx
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
